E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\bin\Debug\Latihan_5_1.exe
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.frmMain.resources
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.exe
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.frmEditorSetting.resources
E:\mikroskil\Semester 5\Senin_141110191_DennyHo\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
C:\Users\kevin\Downloads\Senin_141110191_DennyHo-master\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
C:\Users\kevin\Downloads\Senin_141110191_DennyHo-master\Latihan_5_1\bin\Debug\Latihan_5_1.exe
C:\Users\kevin\Downloads\Senin_141110191_DennyHo-master\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
C:\Users\kevin\Downloads\Senin_141110191_DennyHo-master\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
C:\Users\kevin\Downloads\Senin_141110191_DennyHo-master\Latihan_5_1\obj\Debug\Latihan_5_1.frmEditorSetting.resources
C:\Users\kevin\Downloads\Senin_141110191_DennyHo-master\Latihan_5_1\obj\Debug\Latihan_5_1.frmMain.resources
C:\Users\kevin\Downloads\Senin_141110191_DennyHo-master\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
C:\Users\kevin\Downloads\Senin_141110191_DennyHo-master\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
C:\Users\kevin\Downloads\Senin_141110191_DennyHo-master\Latihan_5_1\obj\Debug\Latihan_5_1.exe
C:\Users\kevin\Downloads\Senin_141110191_DennyHo-master\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
D:\Mikroskil\Semester 5\Senin_141110876_KevinFransetio\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
D:\Mikroskil\Semester 5\Senin_141110876_KevinFransetio\Latihan_5_1\obj\Debug\Latihan_5_1.exe
D:\Mikroskil\Semester 5\Senin_141110876_KevinFransetio\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
D:\Mikroskil\Semester 5\Senin_141110876_KevinFransetio\Latihan_5_1\bin\Debug\Latihan_5_1.exe
D:\Mikroskil\Semester 5\Senin_141110876_KevinFransetio\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
D:\Mikroskil\Semester 5\Senin_141110876_KevinFransetio\Latihan_5_1\obj\Debug\Latihan_5_1.Form2.resources
D:\Mikroskil\Semester 5\Senin_141110876_KevinFransetio\Latihan_5_1\obj\Debug\Latihan_5_1.Form1.resources
D:\Mikroskil\Semester 5\Senin_141110876_KevinFransetio\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
D:\Mikroskil\Semester 5\Senin_141110876_KevinFransetio\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
