D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_Kevin Fransetio\Latihan_1_1\bin\Debug\Latihan_1_1.exe.config
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_Kevin Fransetio\Latihan_1_1\bin\Debug\Latihan_1_1.exe
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_Kevin Fransetio\Latihan_1_1\bin\Debug\Latihan_1_1.pdb
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_Kevin Fransetio\Latihan_1_1\obj\Debug\Latihan_1_1.csprojResolveAssemblyReference.cache
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_Kevin Fransetio\Latihan_1_1\obj\Debug\Latihan_1_1.Form1.resources
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_Kevin Fransetio\Latihan_1_1\obj\Debug\Latihan_1_1.Properties.Resources.resources
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_Kevin Fransetio\Latihan_1_1\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_Kevin Fransetio\Latihan_1_1\obj\Debug\Latihan_1_1.exe
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_Kevin Fransetio\Latihan_1_1\obj\Debug\Latihan_1_1.pdb
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_KevinFransetio\Latihan_1_1\bin\Debug\Latihan_1_1.exe.config
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_KevinFransetio\Latihan_1_1\obj\Debug\Latihan_1_1.exe
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_KevinFransetio\Latihan_1_1\obj\Debug\Latihan_1_1.pdb
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_KevinFransetio\Latihan_1_1\bin\Debug\Latihan_1_1.exe
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_KevinFransetio\Latihan_1_1\bin\Debug\Latihan_1_1.pdb
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_KevinFransetio\Latihan_1_1\obj\Debug\Latihan_1_1.csprojResolveAssemblyReference.cache
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_KevinFransetio\Latihan_1_1\obj\Debug\Latihan_1_1.Form1.resources
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_KevinFransetio\Latihan_1_1\obj\Debug\Latihan_1_1.Properties.Resources.resources
D:\Mikroskil\Semester 5\framework lanjutan\Senin_141110876_KevinFransetio\Latihan_1_1\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
